{"flutter":{"platforms":{"android":{"default":{"projectId":"raghunathamlucknow","appId":"1:733423445740:android:539497db1ce3e6f953e7c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"raghunathamlucknow","appId":"1:733423445740:ios:a4e13cf8ce8c2cd353e7c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"raghunathamlucknow","configurations":{"android":"1:733423445740:android:539497db1ce3e6f953e7c9","ios":"1:733423445740:ios:a4e13cf8ce8c2cd353e7c9","web":"1:733423445740:web:8a474ff47cc8bf6953e7c9"}}}}}}